**Day 1**

1. Create a function add record in runtime data incomes
2. create a function to remove and update in runtime data incomes
3. Replace incomes and maintain DataBase to do CRUD operations with SQL queries


**Day 2**
1. Create a new model "Departments" and "Employee" ,  should have Department ID , Department Name , Manager ( should be an employee ) , 
2. Query for all employees info  and should contain their department and manager.
3. Query for all departments should contain all employees present , name and their manager.
4. Try to dockerize the app.


**Day 3**
1.Dockerize the app
2. Solve the pandas excercises